<?php

return [

    /*
    |--------------------------------------------------------------------------
    | CMS Routes
    |--------------------------------------------------------------------------
    |
    | Routes array
    |
    */

    '/' => [
        'slug' => '',
        'name' => 'Sign In',
        'metaTitle' => 'Sign In to your profile',
        'metaDescription' => 'Sign In to your profile',
    ],
    'signout' => [
        'slug' => 'signout',
        'name' => 'Sign Out',
        'metaTitle' => '',
        'metaDescription' => '',
        'category' => 'header',
        'order' => 1,
        'icon' => 'remove',
        'divider-before' => true,
    ],
    'mailgun' => [
        'slug' => 'mailgun',
        'name' => 'Mailgun',
        'metaTitle' => 'Mailgun',
        'metaDescription' => 'Mailgun',
    ],
    'pay-mm-fees' => [
        'slug' => 'pay-mm-fees',
        'name' => 'Pay MM Fees',
        'metaTitle' => 'Pay MM Fees',
        'metaDescription' => 'Pay MM Fees',
    ],
    'pay-communal-fees' => [
        'slug' => 'pay-communal-fees',
        'name' => 'Pay Communal Fees',
        'metaTitle' => 'Pay Communal Fees',
        'metaDescription' => 'Pay Communal Fees',
    ],
    'pay-pool-usage' => [
        'slug' => 'pay-pool-usage',
        'name' => 'Pay Pool Usage',
        'metaTitle' => 'Pay Pool Usage',
        'metaDescription' => 'Pay Pool Usage',
    ],
    'pay-rental' => [
        'slug' => 'pay-rental',
        'name' => 'Pay Rental',
        'metaTitle' => 'Pay Rental',
        'metaDescription' => 'Pay Rental',
    ],
    'cancel-rental' => [
        'slug' => 'cancel-rental',
        'name' => 'Cancel Rental Contracts',
        'metaTitle' => 'Cancel Rental Contracts',
        'metaDescription' => 'Cancel Rental Contracts',
    ],
    'pf' => [
        'slug' => 'pf',
        'name' => 'Password Forgotten',
        'metaTitle' => 'Password Forgotten',
        'metaDescription' => 'Password Forgotten',
    ],
    'reset' => [
        'slug' => 'reset',
        'name' => 'Reset Password',
        'metaTitle' => 'Reset Password',
        'metaDescription' => 'Reset Password',
    ],
    'dashboard' => [
        'slug' => 'dashboard',
        'name' => 'Dashboard',
        'metaTitle' => 'Dashboard',
        'metaDescription' => 'Dashboard',
        'category' => 'sidebar-menu',
        'order' => 1,
        'icon' => 'dashboard',
    ],
    'reports/agents' => [
        'slug' => 'reports/agents',
        'name' => 'Agents Access',
        'metaTitle' => 'Agents Access',
        'metaDescription' => 'Agents Access',
        'category' => 'sidebar-reports',
        'order' => 1,
    ],
    'reports/availability' => [
        'slug' => 'reports/availability',
        'name' => 'Availability',
        'metaTitle' => 'Availability',
        'metaDescription' => 'Availability',
        'category' => 'sidebar-reports',
        'order' => 2,
    ],
    'reports/bank-accounts' => [
        'slug' => 'reports/bank-accounts',
        'name' => 'Bank Accounts',
        'metaTitle' => 'Bank Accounts',
        'metaDescription' => 'Bank Accounts',
        'category' => 'sidebar-reports',
        'order' => 3,
    ],
    'reports/bookings' => [
        'slug' => 'reports/bookings',
        'name' => 'Bookings',
        'metaTitle' => 'Bookings',
        'metaDescription' => 'Bookings',
        'category' => 'sidebar-reports',
        'order' => 4,
    ],
    'reports/communal-fees' => [
        'slug' => 'reports/communal-fees',
        'name' => 'Communal Fees',
        'metaTitle' => 'Communal Fees',
        'metaDescription' => 'Communal Fees',
        'category' => 'sidebar-reports',
        'order' => 5,
    ],
    'reports/communal-fee-contracts-tracker' => [
        'slug' => 'reports/communal-fee-contracts-tracker',
        'name' => 'Communal Fee Contracts Tracker',
        'metaTitle' => 'Communal Fee Contracts Tracker',
        'metaDescription' => 'Communal Fee Contracts Tracker',
        'category' => 'sidebar-reports',
        'order' => 6,
    ],
    'reports/keyholders' => [
        'slug' => 'reports/keyholders',
        'name' => 'Keyholders',
        'metaTitle' => 'Keyholders',
        'metaDescription' => 'Keyholders',
        'category' => 'sidebar-reports',
        'order' => 7,
    ],
    'reports/key-log' => [
        'slug' => 'reports/key-log',
        'name' => 'Key Log',
        'metaTitle' => 'Key Log',
        'metaDescription' => 'Key Log',
        'category' => 'sidebar-reports',
        'order' => 8,
    ],
    'reports/legal-representatives' => [
        'slug' => 'reports/legal-representatives',
        'name' => 'Legal Representatives Access',
        'metaTitle' => 'Legal Representatives Access',
        'metaDescription' => 'Legal Representatives Access',
        'category' => 'sidebar-reports',
        'order' => 9,
    ],
    'reports/maintenance-issues' => [
        'slug' => 'reports/maintenance-issues',
        'name' => 'Maintenance Issues',
        'metaTitle' => 'Maintenance Issues',
        'metaDescription' => 'Maintenance Issues',
        'category' => 'sidebar-reports',
        'order' => 10,
    ],
    'reports/mm-fees' => [
        'slug' => 'reports/mm-fees',
        'name' => 'MM Fees',
        'metaTitle' => 'MM Fees',
        'metaDescription' => 'MM Fees',
        'category' => 'sidebar-reports',
        'order' => 11,
    ],
    'reports/owners' => [
        'slug' => 'reports/owners',
        'name' => 'Owners',
        'metaTitle' => 'Owners',
        'metaDescription' => 'Owners',
        'category' => 'sidebar-reports',
        'order' => 12,
    ],
    'reports/ownership' => [
        'slug' => 'reports/ownership',
        'name' => 'Ownership',
        'metaTitle' => 'Ownership',
        'metaDescription' => 'Ownership',
        'category' => 'sidebar-reports',
        'order' => 13,
    ],
    'reports/poa' => [
        'slug' => 'reports/poa',
        'name' => 'POA',
        'metaTitle' => 'POA',
        'metaDescription' => 'POA',
        'category' => 'sidebar-reports',
        'order' => 14,
    ],
    'reports/pool-usage' => [
        'slug' => 'reports/pool-usage',
        'name' => 'Pool Usage',
        'metaTitle' => 'Pool Usage',
        'metaDescription' => 'Pool Usage',
        'category' => 'sidebar-reports',
        'order' => 15,
    ],
    'reports/pool-usage-contracts-tracker' => [
        'slug' => 'reports/pool-usage-contracts-tracker',
        'name' => 'Pool Usage Contracts Tracker',
        'metaTitle' => 'Pool Usage Contracts Tracker',
        'metaDescription' => 'Pool Usage Contracts Tracker',
        'category' => 'sidebar-reports',
        'order' => 16,
    ],
    'reports/rental-contracts-tracker' => [
        'slug' => 'reports/rental-contracts-tracker',
        'name' => 'Rental Contracts Tracker',
        'metaTitle' => 'Rental Contracts Tracker',
        'metaDescription' => 'Rental Contracts Tracker',
        'category' => 'sidebar-reports',
        'order' => 17,
    ],
    'reports/rental-payments' => [
        'slug' => 'reports/rental-payments',
        'name' => 'Rental Payments',
        'metaTitle' => 'Rental Payments',
        'metaDescription' => 'Rental Payments',
        'category' => 'sidebar-reports',
        'order' => 18,
    ],
    'reports/rental-pool' => [
        'slug' => 'reports/rental-pool',
        'name' => 'Rental Pool',
        'metaTitle' => 'Rental Pool',
        'metaDescription' => 'Rental Pool',
        'category' => 'sidebar-reports',
        'order' => 19,
    ],
    'admins' => [
        'slug' => 'admins',
        'name' => 'Admins',
        'metaTitle' => 'Admins',
        'metaDescription' => 'Admins',
        'category' => 'sidebar-settings',
        'order' => 1,
    ],
    'admins/create' => [
        'slug' => 'admins/create',
        'name' => 'Create Admin',
        'metaTitle' => 'Create Admin',
        'metaDescription' => 'Create Admin',
    ],
    'admins/edit' => [
        'slug' => 'admins/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Admin',
        'metaDescription' => 'Edit Admin',
    ],
    'admins/delete' => [
        'slug' => 'admins/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected admins?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected admins?',
    ],
    'owners' => [
        'slug' => 'owners',
        'name' => 'Owners',
        'metaTitle' => 'Owners',
        'metaDescription' => 'Owners',
        'category' => 'sidebar-menu',
        'order' => 2,
        'icon' => 'user',
    ],
    'owners/create' => [
        'slug' => 'owners/create',
        'name' => 'Create Owner',
        'metaTitle' => 'Create Owner',
        'metaDescription' => 'Create Owner',
    ],
    'owners/edit' => [
        'slug' => 'owners/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Owner',
        'metaDescription' => 'Edit Owner',
    ],
    'owners/delete' => [
        'slug' => 'owners/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected owners?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected owners?',
    ],
    'owner-notices' => [
        'slug' => 'owners',
        'name' => 'Owners',
        'metaTitle' => 'Notices',
        'metaDescription' => 'Notices',
    ],
    'owner-notices/add' => [
        'slug' => 'owner-notices/add',
        'name' => 'Add Notice',
        'metaTitle' => 'Add Notice',
        'metaDescription' => 'Add Notice',
    ],
    'owner-notices/remove' => [
        'slug' => 'owner-notices/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected notices?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected notices?',
    ],
    'owner-files' => [
        'slug' => 'owners',
        'name' => 'Owners',
        'metaTitle' => 'Files',
        'metaDescription' => 'Files',
    ],
    'owner-files/edit' => [
        'slug' => 'owner-files/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit',
        'metaDescription' => 'Edit',
    ],
    'owner-files/delete' => [
        'slug' => 'owner-files/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected files?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected files?',
    ],
    'owner-apartments' => [
        'slug' => 'owners',
        'name' => 'Owners',
        'metaTitle' => 'Apartments',
        'metaDescription' => 'Apartments',
    ],
    'owner-apartments/add' => [
        'slug' => 'owner-apartments/add',
        'name' => 'Add Apartment',
        'metaTitle' => 'Add Apartment',
        'metaDescription' => 'Add Apartment',
    ],
    'owner-apartments/remove' => [
        'slug' => 'owner-apartments/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected apartments?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected apartments?',
    ],
    'owner-former-apartments' => [
        'slug' => 'owners',
        'name' => 'Owners',
        'metaTitle' => 'Former Apartments',
        'metaDescription' => 'Former Apartments',
    ],
    'owner-former-apartments/remove' => [
        'slug' => 'owner-former-apartments/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected apartments?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected apartments?',
    ],
    'bank-accounts' => [
        'slug' => 'owners',
        'name' => 'Owners',
        'metaTitle' => 'Bank Accounts',
        'metaDescription' => 'Bank Accounts',
    ],
    'bank-accounts/add' => [
        'slug' => 'bank-accounts/add',
        'name' => 'Add Bank Account',
        'metaTitle' => 'Add Bank Account',
        'metaDescription' => 'Add Bank Account',
    ],
    'bank-accounts/edit' => [
        'slug' => 'bank-accounts/edit',
        'name' => 'Edit Bank Account',
        'metaTitle' => 'Edit Bank Account',
        'metaDescription' => 'Edit Bank Account',
    ],
    'bank-accounts/remove' => [
        'slug' => 'bank-accounts/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected accounts?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected accounts?',
    ],
    'council-tax' => [
        'slug' => 'owners',
        'name' => 'Owners',
        'metaTitle' => 'Council Tax',
        'metaDescription' => 'Council Tax',
    ],
    'council-tax/add' => [
        'slug' => 'council-tax/add',
        'name' => 'Add Tax Info',
        'metaTitle' => 'Add Tax Info',
        'metaDescription' => 'Add Tax Info',
    ],
    'council-tax/edit' => [
        'slug' => 'council-tax/edit',
        'name' => 'Edit Tax Info',
        'metaTitle' => 'Edit Tax Info',
        'metaDescription' => 'Edit Tax Info',
    ],
    'council-tax/remove' => [
        'slug' => 'council-tax/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected rows?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected rows?',
    ],
    'apartments' => [
        'slug' => 'apartments',
        'name' => 'Apartments',
        'metaTitle' => 'Apartments',
        'metaDescription' => 'Apartments',
        'category' => 'sidebar-menu',
        'order' => 3,
        'icon' => 'tags',
    ],
    'apartments/create' => [
        'slug' => 'apartments/create',
        'name' => 'Create Apartment',
        'metaTitle' => 'Create Apartment',
        'metaDescription' => 'Create Apartment',
    ],
    'apartments/edit' => [
        'slug' => 'apartments/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Apartment',
        'metaDescription' => 'Edit Apartment',
    ],
    'apartments/delete' => [
        'slug' => 'apartments/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected apartments?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected apartments?',
    ],
    'apartment-owners' => [
        'slug' => 'apartments',
        'name' => 'Apartments',
        'metaTitle' => 'Owners',
        'metaDescription' => 'Owners',
    ],
    'apartment-owners/add' => [
        'slug' => 'apartment-owners/add',
        'name' => 'Add Owner',
        'metaTitle' => 'Add Owner',
        'metaDescription' => 'Add Owner',
    ],
    'apartment-owners/remove' => [
        'slug' => 'apartment-owners/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected owners?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected owners?',
    ],
    'contracts' => [
        'slug' => 'contracts',
        'name' => 'Apartments',
        'metaTitle' => 'Rental Contracts',
        'metaDescription' => 'Rental Contracts',
    ],
    'contracts/add' => [
        'slug' => 'contracts/add',
        'name' => 'Add Rental Contract',
        'metaTitle' => 'Add Rental Contract',
        'metaDescription' => 'Add Rental Contract',
    ],
    'contracts/edit' => [
        'slug' => 'contracts/edit',
        'name' => 'Edit Rental Contract',
        'metaTitle' => 'Edit Rental Contract',
        'metaDescription' => 'Edit Rental Contract',
    ],
    'contracts/cancel' => [
        'slug' => 'contracts/cancel',
        'name' => 'Cancel',
        'metaTitle' => 'Are you sure that you want to cancel the selected rental contracts?',
        'metaDescription' => 'Are you sure that you want to cancel the selected rental contracts?',
    ],
    'contract-years' => [
        'slug' => 'contract-years',
        'name' => 'Apartments',
        'metaTitle' => 'Rental Contract Years',
        'metaDescription' => 'Rental Contract Years',
    ],
    'contract-years/edit' => [
        'slug' => 'contract-years/edit',
        'name' => 'Edit Rental Year',
        'metaTitle' => 'Edit Rental Year',
        'metaDescription' => 'Edit Rental Year',
    ],
    'contract-documents' => [
        'slug' => 'contract-documents',
        'name' => 'Apartments',
        'metaTitle' => 'Contract Documents',
        'metaDescription' => 'Contract Documents',
    ],
    'contract-documents/edit' => [
        'slug' => 'contract-documents/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Contract Document',
        'metaDescription' => 'Edit Contract Document',
    ],
    'contract-documents/delete' => [
        'slug' => 'contract-documents/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected documents?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected documents?',
    ],
    'contract-deductions' => [
        'slug' => 'contract-deductions',
        'name' => 'Apartments',
        'metaTitle' => 'Deductions',
        'metaDescription' => 'Deductions',
    ],
    'contract-deductions/add' => [
        'slug' => 'contract-deductions/add',
        'name' => 'Add Deduction',
        'metaTitle' => 'Add Deduction',
        'metaDescription' => 'Add Deduction',
    ],
    'contract-deductions/edit' => [
        'slug' => 'contract-deductions/edit',
        'name' => 'Edit Deduction',
        'metaTitle' => 'Edit Deduction',
        'metaDescription' => 'Edit Deduction',
    ],
    'contract-deductions/remove' => [
        'slug' => 'contract-deductions/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to remove the selected deductions?',
        'metaDescription' => 'Are you sure that you want to remove the selected deductions?',
    ],
    'contract-payments' => [
        'slug' => 'contract-payments',
        'name' => 'Apartments',
        'metaTitle' => 'Payments',
        'metaDescription' => 'Payments',
    ],
    'contract-payments/add' => [
        'slug' => 'contract-payments/add',
        'name' => 'Add Payment',
        'metaTitle' => 'Add Payment',
        'metaDescription' => 'Add Payment',
    ],
    'contract-payments/edit' => [
        'slug' => 'contract-payments/edit',
        'name' => 'Edit Payment',
        'metaTitle' => 'Edit Payment',
        'metaDescription' => 'Edit Payment',
    ],
    'contract-payments/remove' => [
        'slug' => 'contract-payments/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to remove the selected payments?',
        'metaDescription' => 'Are you sure that you want to remove the selected payments?',
    ],
    'contract-payment-documents' => [
        'slug' => 'contract-payment-documents',
        'name' => 'Apartments',
        'metaTitle' => 'Payment Documents',
        'metaDescription' => 'Payment Documents',
    ],
    'contract-payment-documents/edit' => [
        'slug' => 'contract-payment-documents/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Payment Document',
        'metaDescription' => 'Edit Payment Document',
    ],
    'contract-payment-documents/delete' => [
        'slug' => 'contract-payment-documents/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected documents?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected documents?',
    ],
    'mm-fees' => [
        'slug' => 'mm-fees',
        'name' => 'Apartments',
        'metaTitle' => 'MM Fees',
        'metaDescription' => 'MM Fees',
    ],
    'mm-fees-payments' => [
        'slug' => 'mm-fees-payments',
        'name' => 'Apartments',
        'metaTitle' => 'Payments',
        'metaDescription' => 'Payments',
    ],
    'mm-fees-payments/add' => [
        'slug' => 'mm-fees-payments/add',
        'name' => 'Add Payment',
        'metaTitle' => 'Add Payment',
        'metaDescription' => 'Add Payment',
    ],
    'mm-fees-payments/edit' => [
        'slug' => 'mm-fees-payments/edit',
        'name' => 'Edit Payment',
        'metaTitle' => 'Edit Payment',
        'metaDescription' => 'Edit Payment',
    ],
    'mm-fees-payments/remove' => [
        'slug' => 'mm-fees-payments/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to remove the selected payments?',
        'metaDescription' => 'Are you sure that you want to remove the selected payments?',
    ],
    'mm-fees-payment-documents' => [
        'slug' => 'mm-fees-payment-documents',
        'name' => 'Apartments',
        'metaTitle' => 'Payment Documents',
        'metaDescription' => 'Payment Documents',
    ],
    'mm-fees-payment-documents/edit' => [
        'slug' => 'mm-fees-payment-documents/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Payment Document',
        'metaDescription' => 'Edit Payment Document',
    ],
    'mm-fees-payment-documents/delete' => [
        'slug' => 'mm-fees-payment-documents/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected documents?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected documents?',
    ],
    'communal-fees' => [
        'slug' => 'communal-fees',
        'name' => 'Apartments',
        'metaTitle' => 'Communal Fees',
        'metaDescription' => 'Communal Fees',
    ],
    'communal-fees-payments' => [
        'slug' => 'communal-fees-payments',
        'name' => 'Apartments',
        'metaTitle' => 'Payments',
        'metaDescription' => 'Payments',
    ],
    'communal-fees-payments/add' => [
        'slug' => 'communal-fees-payments/add',
        'name' => 'Add Payment',
        'metaTitle' => 'Add Payment',
        'metaDescription' => 'Add Payment',
    ],
    'communal-fees-payments/edit' => [
        'slug' => 'communal-fees-payments/edit',
        'name' => 'Edit Payment',
        'metaTitle' => 'Edit Payment',
        'metaDescription' => 'Edit Payment',
    ],
    'communal-fees-payments/remove' => [
        'slug' => 'communal-fees-payments/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to remove the selected payments?',
        'metaDescription' => 'Are you sure that you want to remove the selected payments?',
    ],
    'communal-fees-payment-documents' => [
        'slug' => 'communal-fees-payment-documents',
        'name' => 'Apartments',
        'metaTitle' => 'Payment Documents',
        'metaDescription' => 'Payment Documents',
    ],
    'communal-fees-payment-documents/edit' => [
        'slug' => 'communal-fees-payment-documents/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Payment Document',
        'metaDescription' => 'Edit Payment Document',
    ],
    'communal-fees-payment-documents/delete' => [
        'slug' => 'communal-fees-payment-documents/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected documents?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected documents?',
    ],
    'pool-usage' => [
        'slug' => 'pool-usage',
        'name' => 'Apartments',
        'metaTitle' => 'Pool Usage',
        'metaDescription' => 'Pool Usage',
    ],
    'pool-usage-payments' => [
        'slug' => 'pool-usage-payments',
        'name' => 'Apartments',
        'metaTitle' => 'Payments',
        'metaDescription' => 'Payments',
    ],
    'pool-usage-payments/add' => [
        'slug' => 'pool-usage-payments/add',
        'name' => 'Add Payment',
        'metaTitle' => 'Add Payment',
        'metaDescription' => 'Add Payment',
    ],
    'pool-usage-payments/edit' => [
        'slug' => 'pool-usage-payments/edit',
        'name' => 'Edit Payment',
        'metaTitle' => 'Edit Payment',
        'metaDescription' => 'Edit Payment',
    ],
    'pool-usage-payments/remove' => [
        'slug' => 'pool-usage-payments/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to remove the selected payments?',
        'metaDescription' => 'Are you sure that you want to remove the selected payments?',
    ],
    'pool-usage-payment-documents' => [
        'slug' => 'pool-usage-payment-documents',
        'name' => 'Apartments',
        'metaTitle' => 'Payment Documents',
        'metaDescription' => 'Payment Documents',
    ],
    'pool-usage-payment-documents/edit' => [
        'slug' => 'pool-usage-payment-documents/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Payment Document',
        'metaDescription' => 'Edit Payment Document',
    ],
    'pool-usage-payment-documents/delete' => [
        'slug' => 'pool-usage-payment-documents/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected documents?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected documents?',
    ],
    'apartment-former-owners' => [
        'slug' => 'apartments',
        'name' => 'Apartments',
        'metaTitle' => 'Former Owners',
        'metaDescription' => 'Former Owners',
    ],
    'apartment-former-owners/remove' => [
        'slug' => 'apartment-former-owners/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected owners?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected owners?',
    ],
    'apartment-agents' => [
        'slug' => 'apartments',
        'name' => 'Apartments',
        'metaTitle' => 'Agents',
        'metaDescription' => 'Agents',
    ],
    'apartment-agents/add' => [
        'slug' => 'apartment-agents/add',
        'name' => 'Add Agent',
        'metaTitle' => 'Add Agent',
        'metaDescription' => 'Add Agent',
    ],
    'apartment-agents/edit' => [
        'slug' => 'apartment-agents/edit',
        'name' => 'Edit Agent',
        'metaTitle' => 'Edit Agent',
        'metaDescription' => 'Edit Agent',
    ],
    'apartment-agents/remove' => [
        'slug' => 'apartment-agents/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected agents?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected agents?',
    ],
    'apartment-legal-representatives' => [
        'slug' => 'apartments',
        'name' => 'Apartments',
        'metaTitle' => 'Legal Representatives',
        'metaDescription' => 'Legal Representatives',
    ],
    'apartment-legal-representatives/add' => [
        'slug' => 'apartment-legal-representatives/add',
        'name' => 'Add Legal Representative',
        'metaTitle' => 'Add Legal Representative',
        'metaDescription' => 'Add Legal Representative',
    ],
    'apartment-legal-representatives/edit' => [
        'slug' => 'apartment-legal-representatives/edit',
        'name' => 'Edit Legal Representative',
        'metaTitle' => 'Edit Legal Representative',
        'metaDescription' => 'Edit Legal Representative',
    ],
    'apartment-legal-representatives/remove' => [
        'slug' => 'apartment-legal-representatives/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected legal representatives?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected legal representatives?',
    ],
    'apartment-keyholders' => [
        'slug' => 'apartments',
        'name' => 'Apartments',
        'metaTitle' => 'Keyholders',
        'metaDescription' => 'Keyholders',
    ],
    'apartment-keyholders/add' => [
        'slug' => 'apartment-keyholders/add',
        'name' => 'Add Keyholder',
        'metaTitle' => 'Add Keyholder',
        'metaDescription' => 'Add Keyholder',
    ],
    'apartment-keyholders/edit' => [
        'slug' => 'apartment-keyholders/edit',
        'name' => 'Edit Keyholder',
        'metaTitle' => 'Edit Keyholder',
        'metaDescription' => 'Edit Keyholder',
    ],
    'apartment-keyholders/remove' => [
        'slug' => 'apartment-keyholders/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected keyholders?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected keyholders?',
    ],
    'apartment-maintenance-issues' => [
        'slug' => 'apartments',
        'name' => 'Apartments',
        'metaTitle' => 'Maintenance Issues',
        'metaDescription' => 'Maintenance Issues',
    ],
    'apartment-maintenance-issues/add' => [
        'slug' => 'apartment-maintenance-issues/add',
        'name' => 'Log an Issue',
        'metaTitle' => 'Log an Issue',
        'metaDescription' => 'Log an Issue',
    ],
    'apartment-maintenance-issues/edit' => [
        'slug' => 'apartment-maintenance-issues/edit',
        'name' => 'Edit an Issue',
        'metaTitle' => 'Edit an Issue',
        'metaDescription' => 'Edit an Issue',
    ],
    'apartment-maintenance-issues/remove' => [
        'slug' => 'apartment-maintenance-issues/remove',
        'name' => 'Remove',
        'metaTitle' => 'Are you sure that you want to permanently remove the selected issues?',
        'metaDescription' => 'Are you sure that you want to permanently remove the selected issues?',
    ],
    'notices' => [
        'slug' => 'notices',
        'name' => 'Notices',
        'metaTitle' => 'Notices',
        'metaDescription' => 'Notices',
        'category' => 'sidebar-menu',
        'order' => 5,
        'icon' => 'comment',
    ],
    'notices/create' => [
        'slug' => 'notices/create',
        'name' => 'Create',
        'metaTitle' => 'Create Notice',
        'metaDescription' => 'Create Notice',
    ],
    'notices/store' => [
        'slug' => 'notices/store',
    ],
    'notices/edit' => [
        'slug' => 'notices/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Notice',
        'metaDescription' => 'Edit Notice',
    ],
    'notices/update' => [
        'slug' => 'notices/update',
    ],
    'notices/delete' => [
        'slug' => 'notices/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected notices?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected notices?',
    ],
    'notices/destroy' => [
        'slug' => 'notices/destroy',
    ],
    'notices/change-status' => [
        'slug' => 'notices/change-status',
    ],
    'navigation' => [
        'slug' => 'navigation',
        'name' => 'Info Portal',
        'metaTitle' => 'Info Portal',
        'metaDescription' => 'Info Portal',
        'category' => 'sidebar-menu',
        'order' => 7,
        'icon' => 'info-sign',
    ],
    'navigation/create' => [
        'slug' => 'navigation/create',
        'name' => 'Create',
        'metaTitle' => 'Create Menu',
        'metaDescription' => 'Create Menu',
    ],
    'navigation/store' => [
        'slug' => 'navigation/store',
    ],
    'navigation/edit' => [
        'slug' => 'navigation/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Menu',
        'metaDescription' => 'Edit Menu',
    ],
    'navigation/update' => [
        'slug' => 'navigation/update',
    ],
    'navigation/delete' => [
        'slug' => 'navigation/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected menus?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected menus?',
    ],
    'navigation/destroy' => [
        'slug' => 'navigation/destroy',
    ],
    'navigation/change-status' => [
        'slug' => 'navigation/change-status',
    ],
    'bookings' => [
        'slug' => 'bookings',
        'name' => 'Bookings',
        'metaTitle' => 'Bookings',
        'metaDescription' => 'Bookings',
        'category' => 'sidebar-menu',
        'order' => 8,
        'icon' => 'phone-alt',
    ],
    'bookings/create' => [
        'slug' => 'bookings/create',
        'name' => 'Create Booking',
        'metaTitle' => 'Create Booking',
        'metaDescription' => 'Create Booking',
    ],
    'bookings/edit' => [
        'slug' => 'bookings/edit',
        'name' => 'Edit Booking',
        'metaTitle' => 'Edit Booking',
        'metaDescription' => 'Edit Booking',
    ],
    'bookings/delete' => [
        'slug' => 'bookings/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected bookings?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected bookings?',
    ],
    'bookings/change-status' => [
        'slug' => 'bookings/change-status',
    ],
    'newsletters' => [
        'slug' => 'newsletters',
        'name' => 'Newsletters',
        'metaTitle' => 'Newsletters',
        'metaDescription' => 'Newsletters',
        'category' => 'sidebar-menu',
        'order' => 6,
        'icon' => 'envelope',
    ],
    'newsletters/create' => [
        'slug' => 'newsletters/create',
        'name' => 'Create Newsletter',
        'metaTitle' => 'Create Newsletter',
        'metaDescription' => 'Create Newsletter',
    ],
    'newsletters/edit' => [
        'slug' => 'newsletters/edit',
        'name' => 'Edit Newsletter',
        'metaTitle' => 'Edit Newsletter',
        'metaDescription' => 'Edit Newsletter',
    ],
    'newsletters/delete' => [
        'slug' => 'newsletters/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected newsletters?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected newsletters?',
    ],
    'newsletter-images' => [
        'slug' => 'newsletters',
        'name' => 'Newsletters',
        'metaTitle' => 'Inline Images',
        'metaDescription' => 'Inline Images',
    ],
    'newsletter-images/edit' => [
        'slug' => 'newsletter-images/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit',
        'metaDescription' => 'Edit',
    ],
    'newsletter-images/delete' => [
        'slug' => 'newsletter-images/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected images?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected images?',
    ],
    'newsletter-attachments' => [
        'slug' => 'newsletters',
        'name' => 'Newsletters',
        'metaTitle' => 'Attachments',
        'metaDescription' => 'Attachments',
    ],
    'newsletter-attachments/edit' => [
        'slug' => 'newsletter-attachments/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit',
        'metaDescription' => 'Edit',
    ],
    'newsletter-attachments/delete' => [
        'slug' => 'newsletter-attachments/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected attachments?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected attachments?',
    ],
    'newsletter-attachments-apartment' => [
        'slug' => 'newsletters',
        'name' => 'Newsletters',
        'metaTitle' => 'Attachments By Apartment',
        'metaDescription' => 'Attachments By Apartment',
    ],
    'newsletter-attachments-apartment/edit' => [
        'slug' => 'newsletter-attachments-apartment/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit',
        'metaDescription' => 'Edit',
    ],
    'newsletter-attachments-apartment/delete' => [
        'slug' => 'newsletter-attachments-apartment/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected attachments?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected attachments?',
    ],
    'newsletter-attachments-owner' => [
        'slug' => 'newsletters',
        'name' => 'Newsletters',
        'metaTitle' => 'Attachments By Owner',
        'metaDescription' => 'Attachments By Owner',
    ],
    'newsletter-attachments-owner/edit' => [
        'slug' => 'newsletter-attachments-owner/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit',
        'metaDescription' => 'Edit',
    ],
    'newsletter-attachments-owner/delete' => [
        'slug' => 'newsletter-attachments-owner/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected attachments?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected attachments?',
    ],
    'domains' => [
        'slug' => 'domains',
        'name' => 'Domains',
        'metaTitle' => 'Domains',
        'metaDescription' => 'Domains',
        'category' => 'sidebar-settings',
        'order' => 6,
    ],
    'domains/create' => [
        'slug' => 'domains/create',
        'name' => 'Create',
        'metaTitle' => 'Create Domain',
        'metaDescription' => 'Create Domain',
    ],
    'domains/edit' => [
        'slug' => 'domains/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Domain',
        'metaDescription' => 'Edit Domain',
    ],
    'domains/delete' => [
        'slug' => 'domains/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected domains?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected domains?',
    ],
    'rental-contracts-tracker' => [
        'slug' => 'rental-contracts-tracker',
        'name' => 'Rental Contracts Tracker',
        'metaTitle' => 'Rental Contracts Tracker',
        'metaDescription' => 'Rental Contracts Tracker',
        'category' => 'sidebar-menu',
        'order' => 9,
        'icon' => 'check',
    ],
    'rental-contracts-tracker/create' => [
        'slug' => 'rental-contracts-tracker/create',
        'name' => 'Create Rental Contract',
        'metaTitle' => 'Create Rental Contract',
        'metaDescription' => 'Create Rental Contract',
    ],
    'rental-contracts-tracker/edit' => [
        'slug' => 'rental-contracts-tracker/edit',
        'name' => 'Edit Rental Contract',
        'metaTitle' => 'Edit Rental Contract',
        'metaDescription' => 'Edit Rental Contract',
    ],
    'rental-contracts-tracker/delete' => [
        'slug' => 'rental-contracts-tracker/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected rental contracts?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected rental contracts?',
    ],
    'rental-contracts-tracker/confirm-send-to-all' => [
        'slug' => 'rental-contracts-tracker/confirm-send-to-all',
        'name' => 'Confirm send to all',
        'metaTitle' => 'Are you sure that you want to send the selected rental contracts?',
        'metaDescription' => 'Are you sure that you want to send the selected rental contracts?',
    ],
    'rental-contracts-tracker/confirm-activate' => [
        'slug' => 'rental-contracts-tracker/confirm-activate',
        'name' => 'Confirm activate',
        'metaTitle' => 'Are you sure that you want to activate the selected rental contracts?',
        'metaDescription' => 'Are you sure that you want to activate the selected rental contracts?',
    ],
    'rental-contracts-tracker/change-status' => [
        'slug' => 'rental-contracts-tracker/change-status',
    ],
    'communal-fee-contracts-tracker' => [
        'slug' => 'communal-fee-contracts-tracker',
        'name' => 'Communal Fee Contracts Tracker',
        'metaTitle' => 'Communal Fee Contracts Tracker',
        'metaDescription' => 'Communal Fee Contracts Tracker',
        'category' => 'sidebar-menu',
        'order' => 14,
        'icon' => 'check',
    ],
    'communal-fee-contracts-tracker/create' => [
        'slug' => 'communal-fee-contracts-tracker/create',
        'name' => 'Create Communal Fee Contract',
        'metaTitle' => 'Create Communal Fee Contract',
        'metaDescription' => 'Create Communal Fee Contract',
    ],
    'communal-fee-contracts-tracker/edit' => [
        'slug' => 'communal-fee-contracts-tracker/edit',
        'name' => 'Edit Communal Fee Contract',
        'metaTitle' => 'Edit Communal Fee Contract',
        'metaDescription' => 'Edit Communal Fee Contract',
    ],
    'communal-fee-contracts-tracker/delete' => [
        'slug' => 'communal-fee-contracts-tracker/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected communal fee contracts?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected communal fee contracts?',
    ],
    'communal-fee-contracts-tracker/confirm-send-to-all' => [
        'slug' => 'communal-fee-contracts-tracker/confirm-send-to-all',
        'name' => 'Confirm send to all',
        'metaTitle' => 'Are you sure that you want to send the selected communal fee contracts?',
        'metaDescription' => 'Are you sure that you want to send the selected communal fee contracts?',
    ],
    'communal-fee-contracts-tracker/confirm-activate' => [
        'slug' => 'communal-fee-contracts-tracker/confirm-activate',
        'name' => 'Confirm activate',
        'metaTitle' => 'Are you sure that you want to activate the selected communal fee contracts?',
        'metaDescription' => 'Are you sure that you want to activate the selected communal fee contracts?',
    ],
    'communal-fee-contracts-tracker/change-status' => [
        'slug' => 'communal-fee-contracts-tracker/change-status',
    ],
    'pool-usage-contracts-tracker' => [
        'slug' => 'pool-usage-contracts-tracker',
        'name' => 'Pool Usage Contracts Tracker',
        'metaTitle' => 'Pool Usage Contracts Tracker',
        'metaDescription' => 'Pool Usage Contracts Tracker',
        'category' => 'sidebar-menu',
        'order' => 15,
        'icon' => 'check',
    ],
    'pool-usage-contracts-tracker/create' => [
        'slug' => 'pool-usage-contracts-tracker/create',
        'name' => 'Create Pool Usage Contract',
        'metaTitle' => 'Create Pool Usage Contract',
        'metaDescription' => 'Create Pool Usage Contract',
    ],
    'pool-usage-contracts-tracker/edit' => [
        'slug' => 'pool-usage-contracts-tracker/edit',
        'name' => 'Edit Pool Usage Contract',
        'metaTitle' => 'Edit Pool Usage Contract',
        'metaDescription' => 'Edit Pool Usage Contract',
    ],
    'pool-usage-contracts-tracker/delete' => [
        'slug' => 'pool-usage-contracts-tracker/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected pool usage contracts?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected pool usage contracts?',
    ],
    'pool-usage-contracts-tracker/confirm-send-to-all' => [
        'slug' => 'pool-usage-contracts-tracker/confirm-send-to-all',
        'name' => 'Confirm send to all',
        'metaTitle' => 'Are you sure that you want to send the selected pool usage contracts?',
        'metaDescription' => 'Are you sure that you want to send the selected pool usage contracts?',
    ],
    'pool-usage-contracts-tracker/confirm-activate' => [
        'slug' => 'pool-usage-contracts-tracker/confirm-activate',
        'name' => 'Confirm activate',
        'metaTitle' => 'Are you sure that you want to activate the selected pool usage contracts?',
        'metaDescription' => 'Are you sure that you want to activate the selected pool usage contracts?',
    ],
    'pool-usage-contracts-tracker/change-status' => [
        'slug' => 'pool-usage-contracts-tracker/change-status',
    ],
    'poa' => [
        'slug' => 'poa',
        'name' => 'POA',
        'metaTitle' => 'POA',
        'metaDescription' => 'POA',
        'category' => 'sidebar-menu',
        'order' => 10,
        'icon' => 'thumbs-up',
    ],
    'poa/create' => [
        'slug' => 'poa/create',
        'name' => 'Add POA',
        'metaTitle' => 'Add POA',
        'metaDescription' => 'Add POA',
    ],
    'poa/edit' => [
        'slug' => 'poa/edit',
        'name' => 'Change POA',
        'metaTitle' => 'Change POA',
        'metaDescription' => 'Change POA',
    ],
    'poa/delete' => [
        'slug' => 'poa/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected POAs?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected POAs?',
    ],
    'poa/confirm-send-to-all' => [
        'slug' => 'poa/confirm-send-to-all',
        'name' => 'Confirm send to all',
        'metaTitle' => 'Are you sure that you want to send the selected POAs?',
        'metaDescription' => 'Are you sure that you want to send the selected POAs?',
    ],
    'poa/change-status' => [
        'slug' => 'poa/change-status',
    ],
    'calendar' => [
        'slug' => 'calendar',
        'name' => 'Calendar',
        'metaTitle' => 'Calendar',
        'metaDescription' => 'Calendar',
        'category' => 'sidebar-menu',
        'order' => 11,
        'icon' => 'calendar',
    ],
    'calendar/create' => [
        'slug' => 'calendar/create',
        'name' => 'Add Event',
        'metaTitle' => 'Add Event',
        'metaDescription' => 'Add Event',
    ],
    'calendar/edit' => [
        'slug' => 'calendar/edit',
        'name' => 'Change Event',
        'metaTitle' => 'Change Event',
        'metaDescription' => 'Change Event',
    ],
    'calendar/delete' => [
        'slug' => 'calendar/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected events?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected events?',
    ],
    'polls' => [
        'slug' => 'polls',
        'name' => 'Polls',
        'metaTitle' => 'Polls',
        'metaDescription' => 'Polls',
        'category' => 'sidebar-menu',
        'order' => 12,
        'icon' => 'stats',
    ],
    'polls/create' => [
        'slug' => 'polls/create',
        'name' => 'Create',
        'metaTitle' => 'Create Poll',
        'metaDescription' => 'Create Poll',
    ],
    'polls/edit' => [
        'slug' => 'polls/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Poll',
        'metaDescription' => 'Edit Poll',
    ],
    'polls/delete' => [
        'slug' => 'polls/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected polls?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected polls?',
    ],
    'key-log' => [
        'slug' => 'key-log',
        'name' => 'Key Log',
        'metaTitle' => 'Key Log',
        'metaDescription' => 'Key Log',
        'category' => 'sidebar-menu',
        'order' => 13,
        'icon' => 'list-alt',
    ],
    'key-log/create' => [
        'slug' => 'key-log/create',
        'name' => 'Add Key Log',
        'metaTitle' => 'Add Key Log',
        'metaDescription' => 'Add Key Log',
    ],
    'key-log/edit' => [
        'slug' => 'key-log/edit',
        'name' => 'Change Key Log',
        'metaTitle' => 'Change Key Log',
        'metaDescription' => 'Change Key Log',
    ],
    'key-log/delete' => [
        'slug' => 'key-log/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected key logs?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected key logs?',
    ],
    'locales' => [
        'slug' => 'locales',
        'name' => 'Locales',
        'metaTitle' => 'Locales',
        'metaDescription' => 'Locales',
        'category' => 'sidebar-settings',
        'order' => 10,
    ],
    'locales/create' => [
        'slug' => 'locales/create',
        'name' => 'Create',
        'metaTitle' => 'Create Locale',
        'metaDescription' => 'Create Locale',
    ],
    'locales/edit' => [
        'slug' => 'locales/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Locale',
        'metaDescription' => 'Edit Locale',
    ],
    'locales/delete' => [
        'slug' => 'locales/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected locales?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected locales?',
    ],
    'countries' => [
        'slug' => 'countries',
        'name' => 'Countries',
        'metaTitle' => 'Countries',
        'metaDescription' => 'Countries',
        'category' => 'sidebar-settings',
        'order' => 4,
    ],
    'countries/create' => [
        'slug' => 'countries/create',
        'name' => 'Create',
        'metaTitle' => 'Create Country',
        'metaDescription' => 'Create Country',
    ],
    'countries/edit' => [
        'slug' => 'countries/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Country',
        'metaDescription' => 'Edit Country',
    ],
    'countries/delete' => [
        'slug' => 'countries/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected countries?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected countries?',
    ],
    'years' => [
        'slug' => 'years',
        'name' => 'Years',
        'metaTitle' => 'Years',
        'metaDescription' => 'Years',
        'category' => 'sidebar-settings',
        'order' => 23,
    ],
    'years/create' => [
        'slug' => 'years/create',
        'name' => 'Create',
        'metaTitle' => 'Create Year',
        'metaDescription' => 'Create Year',
    ],
    'years/edit' => [
        'slug' => 'years/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Year',
        'metaDescription' => 'Edit Year',
    ],
    'years/delete' => [
        'slug' => 'years/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected years?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected years?',
    ],
    'recipients' => [
        'slug' => 'recipients',
        'name' => 'Recipients (Admin Team)',
        'metaTitle' => 'Recipients',
        'metaDescription' => 'Recipients',
        'category' => 'sidebar-settings',
        'order' => 16,
    ],
    'recipients/create' => [
        'slug' => 'recipients/create',
        'name' => 'Create',
        'metaTitle' => 'Create Recipient',
        'metaDescription' => 'Create Recipient',
    ],
    'recipients/edit' => [
        'slug' => 'recipients/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Recipient',
        'metaDescription' => 'Edit Recipient',
    ],
    'recipients/delete' => [
        'slug' => 'recipients/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected recipients?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected recipients?',
    ],
    'recipients/change-status' => [
        'slug' => 'recipients/change-status',
    ],
    'agents' => [
        'slug' => 'agents',
        'name' => 'Agents',
        'metaTitle' => 'Agents',
        'metaDescription' => 'Agents',
        'category' => 'sidebar-settings',
        'order' => 2,
    ],
    'agents/create' => [
        'slug' => 'agents/create',
        'name' => 'Create',
        'metaTitle' => 'Create Agent',
        'metaDescription' => 'Create Agent',
    ],
    'agents/edit' => [
        'slug' => 'agents/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Agent',
        'metaDescription' => 'Edit Agent',
    ],
    'agents/delete' => [
        'slug' => 'agents/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected agents?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected agents?',
    ],
    'legal-representatives' => [
        'slug' => 'legal-representatives',
        'name' => 'Legal Representatives',
        'metaTitle' => 'Legal Representatives',
        'metaDescription' => 'Legal Representatives',
        'category' => 'sidebar-settings',
        'order' => 24,
    ],
    'legal-representatives/create' => [
        'slug' => 'legal-representatives/create',
        'name' => 'Create',
        'metaTitle' => 'Create Legal Representative',
        'metaDescription' => 'Create Legal Representative',
    ],
    'legal-representatives/edit' => [
        'slug' => 'legal-representatives/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Legal Representative',
        'metaDescription' => 'Edit Legal Representative',
    ],
    'legal-representatives/delete' => [
        'slug' => 'legal-representatives/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected legal representatives?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected legal representatives?',
    ],
    'airports' => [
        'slug' => 'airports',
        'name' => 'Airports',
        'metaTitle' => 'Airports',
        'metaDescription' => 'Airports',
        'category' => 'sidebar-settings',
        'order' => 3,
    ],
    'airports/create' => [
        'slug' => 'airports/create',
        'name' => 'Create',
        'metaTitle' => 'Create Airport',
        'metaDescription' => 'Create Airport',
    ],
    'airports/edit' => [
        'slug' => 'airports/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Airport',
        'metaDescription' => 'Edit Airport',
    ],
    'airports/delete' => [
        'slug' => 'airports/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected airports?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected airports?',
    ],
    'keyholders' => [
        'slug' => 'keyholders',
        'name' => 'Keyholders',
        'metaTitle' => 'Keyholders',
        'metaDescription' => 'Keyholders',
        'category' => 'sidebar-settings',
        'order' => 9,
    ],
    'keyholders/create' => [
        'slug' => 'keyholders/create',
        'name' => 'Create',
        'metaTitle' => 'Create Keyholder',
        'metaDescription' => 'Create Keyholder',
    ],
    'keyholders/edit' => [
        'slug' => 'keyholders/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Keyholder',
        'metaDescription' => 'Edit Keyholder',
    ],
    'keyholders/delete' => [
        'slug' => 'keyholders/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected keyholders?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected keyholders?',
    ],
    'rental-companies' => [
        'slug' => 'rental-companies',
        'name' => 'Rental Companies',
        'metaTitle' => 'Rental Companies',
        'metaDescription' => 'Rental Companies',
        'category' => 'sidebar-settings',
        'order' => 17,
    ],
    'rental-companies/create' => [
        'slug' => 'rental-companies/create',
        'name' => 'Create',
        'metaTitle' => 'Create Company',
        'metaDescription' => 'Create Company',
    ],
    'rental-companies/edit' => [
        'slug' => 'rental-companies/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Company',
        'metaDescription' => 'Edit Company',
    ],
    'rental-companies/delete' => [
        'slug' => 'rental-companies/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected companies?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected companies?',
    ],
    'rental-companies/change-status' => [
        'slug' => 'rental-companies/change-status',
    ],
    'rental-rates' => [
        'slug' => 'rental-rates',
        'name' => 'Rental Rates',
        'metaTitle' => 'Rental Rates',
        'metaDescription' => 'Rental Rates',
        'category' => 'sidebar-settings',
        'order' => 19,
    ],
    'rental-rates/create' => [
        'slug' => 'rental-rates/create',
        'name' => 'Create',
        'metaTitle' => 'Create Rental Rate',
        'metaDescription' => 'Create Rental Rate',
    ],
    'rental-rates/edit' => [
        'slug' => 'rental-rates/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Rental Rate',
        'metaDescription' => 'Edit Rental Rate',
    ],
    'rental-rates/delete' => [
        'slug' => 'rental-rates/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected rates?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected rates?',
    ],
    'management-companies' => [
        'slug' => 'management-companies',
        'name' => 'Management Companies',
        'metaTitle' => 'Management Companies',
        'metaDescription' => 'Management Companies',
        'category' => 'sidebar-settings',
        'order' => 11,
    ],
    'management-companies/create' => [
        'slug' => 'management-companies/create',
        'name' => 'Create',
        'metaTitle' => 'Create Company',
        'metaDescription' => 'Create Company',
    ],
    'management-companies/edit' => [
        'slug' => 'management-companies/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Company',
        'metaDescription' => 'Edit Company',
    ],
    'management-companies/delete' => [
        'slug' => 'management-companies/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected companies?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected companies?',
    ],
    'payment-methods' => [
        'slug' => 'payment-methods',
        'name' => 'Payment Methods',
        'metaTitle' => 'Payment Methods',
        'metaDescription' => 'Payment Methods',
        'category' => 'sidebar-settings',
        'order' => 13,
    ],
    'payment-methods/create' => [
        'slug' => 'payment-methods/create',
        'name' => 'Add',
        'metaTitle' => 'Add Payment Method',
        'metaDescription' => 'Add Payment Method',
    ],
    'payment-methods/edit' => [
        'slug' => 'payment-methods/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Payment Method',
        'metaDescription' => 'Edit Payment Method',
    ],
    'payment-methods/delete' => [
        'slug' => 'payment-methods/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected payment methods?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected payment methods?',
    ],
    'deductions' => [
        'slug' => 'deductions',
        'name' => 'Deductions',
        'metaTitle' => 'Deductions',
        'metaDescription' => 'Deductions',
        'category' => 'sidebar-settings',
        'order' => 5,
    ],
    'deductions/create' => [
        'slug' => 'deductions/create',
        'name' => 'Create',
        'metaTitle' => 'Create Deduction',
        'metaDescription' => 'Create Deduction',
    ],
    'deductions/edit' => [
        'slug' => 'deductions/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Deduction',
        'metaDescription' => 'Edit Deduction',
    ],
    'deductions/delete' => [
        'slug' => 'deductions/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected deductions?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected deductions?',
    ],
    'rental-payments' => [
        'slug' => 'rental-payments',
        'name' => 'Rental Payments',
        'metaTitle' => 'Rental Payments',
        'metaDescription' => 'Rental Payments',
        'category' => 'sidebar-settings',
        'order' => 18,
    ],
    'rental-payments/create' => [
        'slug' => 'rental-payments/create',
        'name' => 'Create',
        'metaTitle' => 'Create Rental Payment Option',
        'metaDescription' => 'Create Rental Payment Option',
    ],
    'rental-payments/edit' => [
        'slug' => 'rental-payments/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Rental Payment Option',
        'metaDescription' => 'Edit Rental Payment Option',
    ],
    'rental-payments/delete' => [
        'slug' => 'rental-payments/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected rental payment options?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected rental payment options?',
    ],
    'rental-contracts' => [
        'slug' => 'rental-contracts',
        'name' => 'Rental Contracts',
        'metaTitle' => 'Rental Contracts',
        'metaDescription' => 'Rental Contracts',
        'category' => 'sidebar-menu',
        'order' => 4,
        'icon' => 'file',
    ],
    'rental-contracts/create' => [
        'slug' => 'rental-contracts/create',
        'name' => 'Create Rental Contract',
        'metaTitle' => 'Create Rental Contract',
        'metaDescription' => 'Create Rental Contract',
    ],
    'rental-contracts/edit' => [
        'slug' => 'rental-contracts/edit',
        'name' => 'Edit Rental Contract',
        'metaTitle' => 'Edit Rental Contract',
        'metaDescription' => 'Edit Rental Contract',
    ],
    'rental-contracts/delete' => [
        'slug' => 'rental-contracts/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected rental contracts?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected rental contracts?',
    ],
    'newsletter-templates' => [
        'slug' => 'newsletter-templates',
        'name' => 'Newsletter Templates',
        'metaTitle' => 'Newsletter Templates',
        'metaDescription' => 'Newsletter Templates',
        'category' => 'sidebar-settings',
        'order' => 12,
    ],
    'newsletter-templates/create' => [
        'slug' => 'newsletter-templates/create',
        'name' => 'Create Template',
        'metaTitle' => 'Create Template',
        'metaDescription' => 'Create Template',
    ],
    'newsletter-templates/edit' => [
        'slug' => 'newsletter-templates/edit',
        'name' => 'Edit Template',
        'metaTitle' => 'Edit Template',
        'metaDescription' => 'Edit Template',
    ],
    'newsletter-templates/delete' => [
        'slug' => 'newsletter-templates/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected templates?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected templates?',
    ],
    'newsletter-template-images' => [
        'slug' => 'newsletter-templates',
        'name' => 'Newsletter Templates',
        'metaTitle' => 'Inline Images',
        'metaDescription' => 'Inline Images',
    ],
    'newsletter-template-images/edit' => [
        'slug' => 'newsletter-template-images/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit',
        'metaDescription' => 'Edit',
    ],
    'newsletter-template-images/delete' => [
        'slug' => 'newsletter-template-images/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected images?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected images?',
    ],
    'newsletter-template-attachments' => [
        'slug' => 'newsletter-templates',
        'name' => 'Newsletter Templates',
        'metaTitle' => 'Attachments',
        'metaDescription' => 'Attachments',
    ],
    'newsletter-template-attachments/edit' => [
        'slug' => 'newsletter-template-attachments/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit',
        'metaDescription' => 'Edit',
    ],
    'newsletter-template-attachments/delete' => [
        'slug' => 'newsletter-template-attachments/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected attachments?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected attachments?',
    ],
    'project-apartments' => [
        'slug' => 'project-apartments',
        'name' => 'Projects',
        'metaTitle' => 'Apartments',
        'metaDescription' => 'Apartments',
    ],
    'projects' => [
        'slug' => 'projects',
        'name' => 'Projects',
        'metaTitle' => 'Projects',
        'metaDescription' => 'Projects',
        'category' => 'sidebar-settings',
        'order' => 14,
    ],
    'projects/create' => [
        'slug' => 'projects/create',
        'name' => 'Create',
        'metaTitle' => 'Create Project',
        'metaDescription' => 'Create Project',
    ],
    'projects/edit' => [
        'slug' => 'projects/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Project',
        'metaDescription' => 'Edit Project',
    ],
    'projects/delete' => [
        'slug' => 'projects/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected projects?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected projects?',
    ],
    'buildings' => [
        'slug' => 'buildings',
        'name' => 'Projects',
        'metaTitle' => 'Buildings',
        'metaDescription' => 'Buildings',
    ],
    'buildings/create' => [
        'slug' => 'buildings/create',
        'name' => 'Create',
        'metaTitle' => 'Create Building',
        'metaDescription' => 'Create Building',
    ],
    'buildings/edit' => [
        'slug' => 'buildings/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Building',
        'metaDescription' => 'Edit Building',
    ],
    'buildings/delete' => [
        'slug' => 'buildings/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected buildings?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected buildings?',
    ],
    'floors' => [
        'slug' => 'floors',
        'name' => 'Projects',
        'metaTitle' => 'Floors',
        'metaDescription' => 'Floors',
    ],
    'floors/create' => [
        'slug' => 'floors/create',
        'name' => 'Create',
        'metaTitle' => 'Create Floor',
        'metaDescription' => 'Create Floor',
    ],
    'floors/edit' => [
        'slug' => 'floors/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Floor',
        'metaDescription' => 'Edit Floor',
    ],
    'floors/delete' => [
        'slug' => 'floors/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected floors?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected floors?',
    ],
    'buildings-mm' => [
        'slug' => 'buildings-mm',
        'name' => 'Projects',
        'metaTitle' => 'Maintenance & Management',
        'metaDescription' => 'Maintenance & Management',
    ],
    'buildings-mm/create' => [
        'slug' => 'buildings-mm/create',
        'name' => 'Add',
        'metaTitle' => 'Add MM Info',
        'metaDescription' => 'Add MM Info',
    ],
    'buildings-mm/edit' => [
        'slug' => 'buildings-mm/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit MM Info',
        'metaDescription' => 'Edit MM Info',
    ],
    'buildings-mm/delete' => [
        'slug' => 'buildings-mm/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected items?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected items?',
    ],
    'buildings-mm-documents' => [
        'slug' => 'buildings-mm-documents',
        'name' => 'Projects',
        'metaTitle' => 'MM Documents',
        'metaDescription' => 'MM Documents',
    ],
    'buildings-mm-documents/edit' => [
        'slug' => 'buildings-mm-documents/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit MM Document',
        'metaDescription' => 'Edit MM Document',
    ],
    'buildings-mm-documents/delete' => [
        'slug' => 'buildings-mm-documents/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected documents?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected documents?',
    ],
    'condominium' => [
        'slug' => 'condominium',
        'name' => 'Projects',
        'metaTitle' => 'Condominium',
        'metaDescription' => 'Condominium',
    ],
    'condominium/create' => [
        'slug' => 'condominium/create',
        'name' => 'Add',
        'metaTitle' => 'Add Condominium Info',
        'metaDescription' => 'Add Condominium Info',
    ],
    'condominium/edit' => [
        'slug' => 'condominium/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Condominium Info',
        'metaDescription' => 'Edit Condominium Info',
    ],
    'condominium/delete' => [
        'slug' => 'condominium/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected items?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected items?',
    ],
    'condominium-documents' => [
        'slug' => 'condominium-documents',
        'name' => 'Projects',
        'metaTitle' => 'Condominium Documents',
        'metaDescription' => 'Condominium Documents',
    ],
    'condominium-documents/edit' => [
        'slug' => 'condominium-documents/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Condominium Document',
        'metaDescription' => 'Edit Condominium Document',
    ],
    'condominium-documents/delete' => [
        'slug' => 'condominium-documents/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected documents?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected documents?',
    ],
    'views' => [
        'slug' => 'views',
        'name' => 'Views',
        'metaTitle' => 'Views',
        'metaDescription' => 'Views',
        'category' => 'sidebar-settings',
        'order' => 22,
    ],
    'views/create' => [
        'slug' => 'views/create',
        'name' => 'Create',
        'metaTitle' => 'Create View',
        'metaDescription' => 'Create View',
    ],
    'views/edit' => [
        'slug' => 'views/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit View',
        'metaDescription' => 'Edit View',
    ],
    'views/delete' => [
        'slug' => 'views/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected views?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected views?',
    ],
    'rooms' => [
        'slug' => 'rooms',
        'name' => 'Rooms',
        'metaTitle' => 'Rooms',
        'metaDescription' => 'Rooms',
        'category' => 'sidebar-settings',
        'order' => 20,
    ],
    'rooms/create' => [
        'slug' => 'rooms/create',
        'name' => 'Create',
        'metaTitle' => 'Create Room',
        'metaDescription' => 'Create Room',
    ],
    'rooms/edit' => [
        'slug' => 'rooms/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Room',
        'metaDescription' => 'Edit Room',
    ],
    'rooms/delete' => [
        'slug' => 'rooms/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected rooms?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected rooms?',
    ],
    'extra-services' => [
        'slug' => 'extra-services',
        'name' => 'Extra Services',
        'metaTitle' => 'Extra Services',
        'metaDescription' => 'Extra Services',
        'category' => 'sidebar-settings',
        'order' => 7,
    ],
    'extra-services/create' => [
        'slug' => 'extra-services/create',
        'name' => 'Create',
        'metaTitle' => 'Create Service',
        'metaDescription' => 'Create Service',
    ],
    'extra-services/store' => [
        'slug' => 'extra-services/store',
    ],
    'extra-services/edit' => [
        'slug' => 'extra-services/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Service',
        'metaDescription' => 'Edit Service',
    ],
    'extra-services/update' => [
        'slug' => 'extra-services/update',
    ],
    'extra-services/delete' => [
        'slug' => 'extra-services/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected services?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected services?',
    ],
    'extra-services/destroy' => [
        'slug' => 'extra-services/destroy',
    ],
    'furniture' => [
        'slug' => 'furniture',
        'name' => 'Furniture',
        'metaTitle' => 'Furniture',
        'metaDescription' => 'Furniture',
        'category' => 'sidebar-settings',
        'order' => 8,
    ],
    'furniture/create' => [
        'slug' => 'furniture/create',
        'name' => 'Create',
        'metaTitle' => 'Create Furniture',
        'metaDescription' => 'Create Furniture',
    ],
    'furniture/edit' => [
        'slug' => 'furniture/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Furniture',
        'metaDescription' => 'Edit Furniture',
    ],
    'furniture/delete' => [
        'slug' => 'furniture/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected furniture?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected views?',
    ],
    'signatures' => [
        'slug' => 'signatures',
        'name' => 'Signatures',
        'metaTitle' => 'Signatures',
        'metaDescription' => 'Signatures',
        'category' => 'sidebar-settings',
        'order' => 21,
    ],
    'signatures/create' => [
        'slug' => 'signatures/create',
        'name' => 'Create',
        'metaTitle' => 'Create Signature',
        'metaDescription' => 'Create Signature',
    ],
    'signatures/edit' => [
        'slug' => 'signatures/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Signature',
        'metaDescription' => 'Edit Signature',
    ],
    'signatures/delete' => [
        'slug' => 'signatures/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected signatures?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected signatures?',
    ],
    'signature-files' => [
        'slug' => 'signature-files',
        'name' => 'Signatures',
        'metaTitle' => 'Signature Files',
        'metaDescription' => 'Signature Files',
    ],
    'signature-files/edit' => [
        'slug' => 'signature-files/edit',
        'name' => 'Edit File',
        'metaTitle' => 'Edit File',
        'metaDescription' => 'Edit File',
    ],
    'signature-files/delete' => [
        'slug' => 'signature-files/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected files?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected files?',
    ],
    'proxies' => [
        'slug' => 'proxies',
        'name' => 'Proxies',
        'metaTitle' => 'Proxies',
        'metaDescription' => 'Proxies',
        'category' => 'sidebar-settings',
        'order' => 15,
    ],
    'proxies/create' => [
        'slug' => 'proxies/create',
        'name' => 'Add',
        'metaTitle' => 'Add Proxy',
        'metaDescription' => 'Add Proxy',
    ],
    'proxies/edit' => [
        'slug' => 'proxies/edit',
        'name' => 'Edit',
        'metaTitle' => 'Edit Proxy',
        'metaDescription' => 'Edit Proxy',
    ],
    'proxies/delete' => [
        'slug' => 'proxies/delete',
        'name' => 'Delete',
        'metaTitle' => 'Are you sure that you want to permanently delete the selected proxies?',
        'metaDescription' => 'Are you sure that you want to permanently delete the selected proxies?',
    ],
    'proxies/change-status' => [
        'slug' => 'proxies/change-status',
    ],

];
