<!doctype html>
<html lang="bg">
<head dir="ltr">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pool Usage Contract</title>
    <style type="text/css">
        html {
            margin: 50px 50px 20px 50px;
        }

        body {
            font-family: 'DejaVu Sans';
            font-size: 10px;
            line-height: 0.85em;
        }

        .font-size-7 {
            font-size: 7px;
        }

        .font-size-8 {
            font-size: 8px;
        }

        .font-size-12 {
            font-size: 12px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 11px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
        }

        .break {
            page-break-after: always;
        }

        table tr td {
            vertical-align: top;
            padding: 0 10px;
            line-height: 0.85em;
        }

        td.padding {
            padding: 10px;
        }

        .border {
            border: 1px solid #000;
        }

        .border-bottom {
            border-bottom: 1px solid #000;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<table class="border" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td class="padding" width="100%"><h1>ДОГОВОР</h1></td>
        </tr>
        <tr>
            <td class="padding" width="100%">Днес ${DATE} в гр. Поморие между:</td>
        </tr>
        <tr>
            <td width="100%">1. <strong>${NAMES}</strong>, с постоянен адрес <strong>${ADDRESSES}</strong>, с ел. адрес за кореспонденция ${EMAILS}, като собственик на Апартамент № <strong>${APARTMENT}</strong> в сграда ${BUILDINGNAME-BG}, в комплекс „Сънсет Ризорт“ град Поморие, наричан <strong>СОБСТВЕНИК</strong> от една страна</td>
        </tr>
        <tr>
            <td class="padding" width="100%">И</td>
        </tr>
        <tr>
            <td width="100%">2. <strong>СЪНСЕТ РИЗОРТ МЕНИДЖМЪНТ ЕООД</strong>, със седалище и адрес на управление: ул. “Княз Борис I“ №219, 8201, Поморие, България, вписано в ТР при Агенцията по вписванията в Република България с ЕИК 147026266, с ел. адрес за кореспонденция: management@sunseresort.bg, представлявано от управителя ТОДОР ПАНАЙОТОВ, с ЕГН 5509130609 наричано <strong>ДРУЖЕСТВОТО</strong> от друга страна, се сключи следния договор за следното:</td>
        </tr>
        <tr>
            <td width="100%"><strong>Чл.1. ДРУЖЕСТВОТО</strong> предоставя на <strong>СОБСТВЕНИКА</strong> за временно, възмездно ползване всички външни басейни на територията на комплекс „Сънсет Ризорт“, разположени в поземлени имоти с идентификатори № 57491.509.24 и №57491.509.1 в град Поморие, в който курортен комплекс се намира имота на <strong>СОБСТВЕНИКА</strong>, при условията на настоящия договор.</td>
        </tr>
        <tr>
            <td width="100%"><strong>Чл.2, ал.1. СОБСТВЕНИКЪТ</strong> се задължава, за ползването на всички външни басейни на територията на к-с „Сънсет Ризорт“ в град Поморие, за периода от 01.05.2021г. до 30.09.2021г., да заплати на <strong>ДРУЖЕСТВОТО</strong> сумата в размер на <strong>${POOL_TAX} лева</strong> – ежегодна годишна такса, платима в срок до 20.05.2021 г.</td>
        </tr>
        <tr>
            <td width="100%"><strong>Ал.2.</strong> Дължимите по настоящия договор суми се плащат по следната банкова сметка:<br>Банка: Първа инвестиционна банка АД<br>Адрес: бул. “Драган Цанков“ №37, гр.София 1797<br>IBAN в лева: BG89FINV91501017377495<br>BIC/SWIFT: FINVBGSF<br>Получател: Сънсет Ризорт Мениджмънт ЕООД</td>
        </tr>
       <tr>
            <td width="100%"><strong>Чл.3, ал.1.</strong> Срещу платената от <strong>СОБСТВЕНИКА</strong> сума посочена в чл.2 от договора, същият има право и получава ${POOL_BRACELETS} броя гривни с дигитален чип за времето на престоя си в апартамента, като възрастта на ползвателя е без значение (от 0 до 99 години). В случай, че <strong>СОБСТВЕНИКЪТ</strong> желае да получи допълнителни гривни за този престой над посочената бройка от ${POOL_BRACELETS}, то същият следва да заплати по 20,00 лева на ден за всяка допълнителна гривна.</td>
        </tr>
        <tr>
            <td width="100%"><strong>Ал.2.</strong> С цел определяне престоя на <strong>СОБСТВЕНИКА</strong> в имота си и определяне броя на гривните, които желае да получи, същият се задължава да извърши регистрация при пристигането си и преди настаняването си в имота, както и да посочи, кои точно лица ще получат гривни за достъп до басейните. Регистрацията се извършва на рецепция Собственици в сграда Сигма, етаж минус 1 в к-с „Сънсет Ризорт“ град Поморие.</td>
        </tr>
        <tr>
            <td width="100%"><strong>Ал.3.</strong> След получаването на гривните за достъп до басейните, посочените от <strong>СОБСТВЕНИКА</strong> лица нямат право да ги свалят от ръцете си, както и нямат право да предоставят за ползване получените гривни на трети лица за времето на престоя си в комплекса.</td>
        </tr>
        <tr>
            <td width="100%"><strong>Чл.4. СОБСТВЕНИКЪТ</strong> няма право да запазва места и да резервира шезлонги около външните басейни на територията на к-с „Сънсет Ризорт“ в град Поморие.</td>
        </tr>
        <tr>
            <td width="100%"><strong>Чл.5.</strong> Срещу заплатената от <strong>СОБСТВЕНИКА</strong> сума посочена в чл.2 от договора, <strong>ДРУЖЕСТВОТО</strong> му предоставя свободен достъп до всички външни басейни на територията на к-с „Сънсет Ризорт“ в град Поморие, при условията на настоящия договор.</td>
        </tr>
        <tr>
            <td width="100%"><strong>Чл.6. ДРУЖЕСТВОТО</strong> не гарантира и няма задължение да осигурява свободни шезлонги и чадър.</td>
        </tr>
        <tr>
            <td width="100%"><strong>Чл.7.</strong> При прекратяване на настоящия договор и/или изтичане на срока му, <strong>ДРУЖЕСТВОТО</strong> преустановява изпълнение на задълженията си по него.</td>
        </tr>
        <tr>
            <td width="100%">Настоящия договор се подписа в два еднообразни екземпляра, по един за всяка от страните по него.</td>
        </tr>
        <tr>
            <td width="100%">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td colspan="2" class="padding text-center" width="100%"><strong class="border-bottom">ПОДПИСИ</strong></td>
        </tr>
        <tr>
            <td class="padding text-center" width="50%">----------------------------------------------------------<br>За <strong>Собственика</strong></td>
            <td class="padding text-center" width="50%">----------------------------------------------------------<br>За <strong>Дружеството</strong></td>
        </tr>
        <tr>
            <td colspan="2" class="text-center font-size-8" width="100%">Страница <strong>1</strong> от <strong>1</strong></td>
        </tr>
    </tbody>
</table>

</body>
</html>
